@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
* {
  font-family: "Abel", sans-serif;
  list-style: none;
  text-decoration: none;
}

.layoutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1.5fr 1fr 1.5fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main" "footer footer footer footer";
}

/* estilos header */
.gridA {
  grid-area: header;
  background-color: rgb(124, 35, 35);
}
.gridA .genNav {
  display: inline-block;
  color: black;
  font-size: 1.5rem;
  padding-left: 4%;
  list-style: none;
  text-decoration: none;
}

.sticky {
  position: sticky;
  top: 0;
}

/* estilos main */
.gridB {
  grid-area: main;
  background-color: rgb(226, 226, 226);
}
.gridB .texBienvenida {
  position: absolute;
  z-index: 1;
  color: rgb(226, 226, 226);
  font-size: 1.8rem;
}
.gridB .txth2 {
  position: absolute;
  z-index: 1;
  color: rgb(226, 226, 226);
  font-size: 1.8rem;
  margin-top: 40%;
  margin-left: 55%;
}
.gridB .videoLoop {
  height: 100%;
  width: 69.45%;
}
.gridB .txtMap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.gridB .flexGal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.gridB .flexGal .leyendas {
  height: 40%;
  width: 25%;
}
.gridB .flexGal .leyendas:hover {
  background-color: rgb(124, 35, 35);
}
.gridB .flexGal .mapas {
  padding: 1%;
}
.gridB .flexGal .mapas:hover {
  background-color: rgb(124, 35, 35);
}
.gridB .cartas {
  margin: 10%;
  margin-bottom: 24vh;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}
.gridB .txtM {
  margin: 9%;
}
.gridB .txtM .txtMin {
  margin-bottom: 20%;
}

/* estilos footer */
.gridC {
  grid-area: footer;
  background-color: rgb(124, 35, 35);
}
.gridC .flexFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.tamLogoEA {
  height: 10vh;
}

.tamLogoApex {
  height: 9vh;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Reglas de estilo para tabletas con ancho de pantalla mínimo de 768px y máximo de 1023px */
  .layoutGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-areas: "header header" "main main" "main main" "main main" "footer footer";
  }
  .sticky {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .txth2 {
    color: black;
    margin-top: 60%;
    margin-left: 2%;
    font-size: 1.8rem;
  }
  .leyendas {
    height: 50%;
    width: 30%;
  }
  .videoLoop {
    height: 80%;
    width: 69.45%;
    padding-bottom: 206%;
  }
  .cartas {
    margin: 5%;
    margin-bottom: 10vh;
    flex-direction: row;
  }
  .txtM {
    margin: 13%;
  }
  .txtMin {
    margin-bottom: 20%;
  }
}
@media screen and (max-width: 767px) {
  /* Reglas de estilo para dispositivos móviles con ancho de pantalla máximo de 767px */
  .layoutGrid {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-areas: "header" "main" "main" "main" "footer";
  }
  .genNav {
    font-size: 1.2rem;
  }
  .sticky {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .txth2 {
    color: black;
    margin-top: 100%;
    margin-left: 2%;
    font-size: 1.8rem;
  }
  .mapas {
    padding: 3%;
  }
  .leyendas {
    height: 60%;
    width: 40%;
  }
  .videoLoop {
    height: 60%;
    width: 100%;
    margin-bottom: 80%;
  }
  .cartas {
    margin: 5%;
    flex-direction: column;
  }
  .txtM {
    margin: 14.8%;
  }
  .txtMin {
    margin-bottom: 20%;
  }
}/*# sourceMappingURL=style.css.map */